<!-- interface layout
     xml "macros" are used here to allow for a little bit of structure.
     They're basically custom tags with an associated definition stating
     what content to replace them with. Macros can use other macros, and
     can also take parameters: tag attributes are substituted in the output
     so it can be used for templating etc...
-->

<widgets>

<!-- main ui -->
<widget name="main">
  <div id="main">
    <!-- main menu goes here -->
    <main_button/>
  </div>
</widget>

<widget name="main_button" init>
  <div id="main_button" class="main_menu_sibling" onmouseover onclick onmouseout>
    <button><img id="main_button_image"/></button>
  </div>
</widget>


<!-- main menu -->
<widget name="main_menu" init>
  <div id="main_menu" class="menu" onmouseout >
    <menu_title title="JSArmor"/>
    <ul>
      <scope_widget></scope_widget>
      <mode_menu_item mode="block_all" label="Block All" title="Block all scripts." />
      <block_all_settings lazy></block_all_settings>
      <mode_menu_item mode="filtered" label="Filtered" 
	      title="Select which scripts to run. (current site allowed by default, inline scripts always allowed.)" />
      <mode_menu_item mode="relaxed" label="Relaxed" 
	      title="Select which scripts to run. (current site allowed by default, inline scripts always allowed.)" />
      <mode_menu_item mode="allow_all" label="Allow All" title="Allow everything…" />
      <menu_item id="details_item" label="Details…" onclick="show_details"/>
      </ul>
  </div>
</widget>


<!-- host table -->
<widget name="host_table">
  <table id="host_table"></table>
</widget>

<widget name="host_table_row">
  <table>      <!-- hack, opera 12 doesn't like to see tr without table -->
    <tr  onclick onmouseover onmouseout>
      <td width="1%"></td>
      <td width="1%" class="td_not_loaded"><img/></td>		<!-- not loaded -->
      <td width="1%" class="td_checkbox">
	<input type="checkbox">
      </td>
      <td width="1%" class="td_host">code.</td>
      <td class="td_domain">jquery.com</td>
      <td width="1%" class="td_iframe"><img/></td>		<!-- iframe -->
      <td width="1%" class="td_allowed_globally allowed_globally"><img/></td>
      <td width="1%" class="td_script_count">[x]</td>
    </tr>
  </table>
</widget>

<!-- submenu -->
<widget name="submenu" >
  <div class="submenu menu" onmouseout="menu_onmouseout" >
    <ul id="menu_content">
    </ul>
  </div>
</widget>


<!-- details menu -->
<widget name="details_menu" init>
  <div id="details_menu" class="menu" onmouseout="menu_onmouseout" >
    <menu_title title="Scripts"/>
    <ul id="menu_content">
      <menu_item id="last_item" label="Options…" onclick="options_menu"/>
    </ul>
  </div>
</widget>

<widget name="script_detail" host script file_only init>
    <li><img/><a></a></li>
</widget>


<!-- options menu -->
<widget name="options_menu">
  <div id="options_menu" class="menu" onmouseout="menu_onmouseout" >
    <menu_title title="Options"/>
    <ul id="menu_content">
      <select_iframe_logic></select_iframe_logic>
      <checkbox_item label="Script display in main menu" id="show_scripts_in_main_menu"
		     title="!! experimental !!"
		     state="`show_scripts_in_main_menu"
		     callback="`toggle_show_scripts_in_main_menu"/></checkbox_item>
      <checkbox_item label="Show ui in iframes" id="show_ui_in_iframes"
		     title=""
		     state="`show_ui_in_iframes"
		     callback="`toggle_show_ui_in_iframes"/></checkbox_item>
      <checkbox_item label="Auto-hide main button"
		     title=""
		     state="`autohide_main_button"
		     callback="`toggle_autohide_main_button"/></checkbox_item>
      <select_menu_display_logic></select_menu_display_logic>

      <menu_item label="Edit whitelist…" onclick="edit_whitelist"/>
      <select_reload_method></select_reload_method>

      <separator/>
      <load_custom_style/>
      <menu_item label="Save current style…" onclick="save_current_style"/>
      <menu_item label="Clear saved style" onclick="clear_saved_style"/>
      <menu_item label="Rescue Mode" onclick="start_rescue_mode"/>

      <separator/>
      <import_settings/>
      <menu_item label="Save Settings…" onclick="export_settings"/>
      <menu_item label="View Settings…" onclick="view_settings"/>
      <menu_item label="Clear All Settings…" onclick="reset_settings"/>
      <separator/>
      <menu_item label="Help" onclick="go_to_help_page"/>
      <menu_item label="About" onclick="null"/>
    </ul>
  </div>
</widget>

<widget name="select_iframe_logic" init>
  <li id="iframe_logic" class="inactive" title="Block All: disable javascript in iframes. Filter: block if host not allowed in menu. Allow: treat as normal page, current mode applies (permissive here).">Scripts in iframes:
    <radio_button label="Block All"/>
    <radio_button label="Filter"/>
    <radio_button label="Allow"/>
  </li>
</widget>

<widget name="select_menu_display_logic" init>
  <li id="menu_display"  class="inactive">Menu popup: 
    <radio_button label="Auto"/>
    <radio_button label="Delay"/>
    <radio_button label="Click"/>
  </li>
</widget>

<widget name="select_reload_method" init>
  <li id="reload_method" class="inactive" title="Cache: reload from cache (fastest but…). Normal: slow but sure.">Reload method:
    <radio_button label="Cache"/>
    <radio_button label="Normal"/>
  </li>
</widget>

<def import_settings>
  <li><form id="import_settings">
      <input type="file" autocomplete="off" oninit="import_settings_init" >Load Settings…
  </form></li>
</def>

<def load_custom_style>
  <li><form id="load_custom_style">
      <input type="file" autocomplete="off" oninit="load_custom_style_init" >Load custom style…
  </form></li>
</def>


<!-- edit whitelist -->
<widget name="whitelist_editor" init>
  <div class="menu" onmouseout="menu_onmouseout" >
    <menu_title title="Global Whitelist"/>
    <ul id="menu_content">
      <li><textarea spellcheck="false" id="whitelist"></textarea></li>
      <li class="inactive">
	<button onclick="save_whitelist">Save</button>
	<button onclick="close_menu">Cancel</button>
      </li>
    </ul>
  </div>
</widget>


<!--         [ low level stuff ]         -->

<widget name="checkbox_item" id title label state callback init>
  <li>
    <input type="checkbox"/>
  </li>
</widget>

 
<def menu_title title>
  <h1 id="menu_title" >$title</h1>
</def>

<def menu_item id label onclick>
  <li id="$id" onclick="$onclick">$label</li>
</def>

<def mode_menu_item mode label title >
  <li class="$mode" formode="$mode" title="$title" oninit="mode_menu_item_oninit"><img>$label</li>
</def>

<def separator>
 <li class="separator"></li>
</def>

<def radio_button label >
  <input type="radio" name="radio"/>
  <label> $label </label>
</def>

<widget name="scope_widget" init>
  <li id="scope" class="inactive">Set for:
    <radio_button label="Page"/>
    <radio_button label="Site"/>
    <radio_button label="Domain"/>
    <radio_button label="Global"/>
  </li>
</widget>

<widget name="block_all_settings" init>
  <block_inline_scripts></block_inline_scripts>  
  <checkbox_item label="Pretend Javascript Disabled" id="handle_noscript_tags"
		 title="Treat noscript tags as if javascript was disabled in opera. Useful to access the non-javascript version of websites."
		 state="`handle_noscript_tags"
		 callback="`toggle_handle_noscript_tags"/></checkbox_item>
</widget>

<widget name="block_inline_scripts" >
  <li id="block_inline_scripts">
    <input type="checkbox"/>Block Inline Scripts
    <div class="right_item">[-2k]</div>
  </li>
</widget>


</widgets>
