<!-- interface layout
     this stuff uses widgets and macros to allow for a little bit of structure.
     widgets are run-time entities, while macros are pre-processed.

     Macro syntax is somewhat similar to that of fxmacro, but the only
     thing we really need here is attribute substitution. the whole macro
     tree arguments thing isn't used here (or even supported).

     Generated output ends up enclosed in '', so can't use single quotes in there.
-->

<widgets>

<!-- main ui -->
<widget name="main_ui">
  <div id="main">
    <!-- main menu goes here -->
    <main_button lazy/>
  </div>
</widget>

<widget name="main_button" init>
  <div id="main_button" class="main_menu_sibling" onmouseover onclick onmouseout>
    <button><img id="main_button_image"/></button>
  </div>
</widget>


<!-- main menu -->
<widget name="main_menu" init>
  <div id="main_menu" class="menu" onmouseout onmousedown="menu_onmousedown">
    <menu_title title="JSArmor"/>
    <ul>
      <scope_widget></scope_widget>
      <mode_menu_item mode="block_all" label="Block All" title="Block all scripts." />
      <block_all_settings lazy></block_all_settings>
      <mode_menu_item mode="filtered" label="Filtered" 
	      title="Select which scripts to run. (current site allowed by default, inline scripts always allowed.)" />
      <mode_menu_item mode="relaxed" label="Relaxed" 
	      title="Select which scripts to run. (current site allowed by default, inline scripts always allowed.)" />
      <mode_menu_item mode="allow_all" label="Allow All" title="Allow everything…" />
      <options_details/>
      </ul>
  </div>
</widget>


<!-- host table -->
<widget name="host_table">
  <table id="host_table"></table>
</widget>

<widget name="host_table_row">
  <table>      <!-- hack, opera 12 doesn't like to see tr without table -->
    <tr  onclick onmouseover onmouseout>
      <td width="1%"></td>
      <td width="1%" class="td_not_loaded"><img/></td>		<!-- not loaded -->
      <td width="1%" class="td_checkbox">
	<input type="checkbox">
      </td>
      <td width="1%" class="td_host">code.</td>
      <td class="td_domain">jquery.com</td>
      <td width="1%" class="td_iframe"><img/></td>		<!-- iframe -->
      <td width="1%" class="td_allowed_globally allowed_globally"><img/></td>
      <td width="1%" class="td_script_count">[x]</td>
    </tr>
  </table>
</widget>

<!-- submenu -->
<widget name="submenu" >
  <div class="submenu menu" onmouseout="menu_onmouseout" onmousedown="menu_onmousedown">
    <ul id="menu_content">
    </ul>
  </div>
</widget>


<def macro="options_details">
  <li id="options_details" class="inactive">
    <table><tr>
	<td class="options_item"><label onclick="options_menu">Options</label></td>
	<td class="details_item"><label onclick="show_details">Details</label></td>
    </tr></table>
  </li>
</def>

<!-- details menu -->
<widget name="details_menu" init>
  <div id="details_menu" class="menu" onmouseout="menu_onmouseout" onmousedown="menu_onmousedown">
    <menu_title title="Details"/>
    <ul id="menu_content">
      <menu_item id="last_item" label="Options…" onclick="options_menu"/>
    </ul>
  </div>
</widget>

<widget name="script_detail" host_node script iframe file_only init>
    <li><img/><a></a></li>
</widget>


<!-- options menu -->
<widget name="options_menu">
  <div id="options_menu" class="menu" onmouseout="menu_onmouseout" onmousedown="menu_onmousedown">
    <menu_title title="Options"/>
    <table><tr>
	<td oninit="check_disable_button_ui_settings" >
	  <frame title="User Interface">
	    <checkbox_item label="Auto-hide main button" klass="button_ui_setting"
			   state="`autohide_main_button"
			   callback="`toggle_autohide_main_button"></checkbox_item>
	    <checkbox_item label="Transparent button !" klass="button_ui_setting"
			   state="`transparent_main_button"
			   callback="`toggle_transparent_main_button"></checkbox_item>
	    <disable_main_button></disable_main_button>
	    <checkbox_item label="Fat icons" 
			   state="`fat_icons"
			   callback="`toggle_fat_icons"></checkbox_item>
	    <checkbox_item label="Script popups in main menu" id="show_scripts_in_main_menu"
			   title="!! experimental !!"
			   state="`show_scripts_in_main_menu"
			   callback="`toggle_show_scripts_in_main_menu"></checkbox_item>
	    <select_menu_display_logic></select_menu_display_logic>
	    <select_reload_method></select_reload_method>
	  </frame>
	  
	  <frame title="Iframes">
	    <select_iframe_logic></select_iframe_logic>
	    <checkbox_item label="Show ui in iframes" id="show_ui_in_iframes"
			   state="`show_ui_in_iframes"
			   callback="`toggle_show_ui_in_iframes"></checkbox_item>
	  </frame>
	  
	  <frame title="Edit Settings">
	    <table class="button_table">	  
	      <tabled_button onclick="edit_whitelist"  label="Global whitelist…"/>
	      <tabled_button onclick="edit_blacklist"  label="Helper blacklist…"
			     title="Stuff relaxed mode should never allow by default" />
	    </table>
	  </frame>	  
	</td>

	<td>
	  <frame title="Custom Style">
	    <table class="button_table">
	      <tabled_button onclick="edit_style_patch" label="Patch style…" 
			     title="Add css rules on top of the current stylesheet." />
	      <tr><td><load_custom_style/></td></tr>
	      <tabled_button onclick="save_current_style" label="Save stylesheet…" />
	      <tabled_button onclick="clear_saved_style" extra="oninit=clear_saved_style_init" label="Back to default"/>
	    </table>
	    <a oninit="rescue_mode_link_init">Rescue mode</a>
	  </frame>
	  
	  <frame title="Settings">
	    <table class="button_table">
	      <tr><td><import_settings/></td></tr>
	      <tabled_button onclick="export_settings" label="Save settings…" 
			     title="Beware, does not save custom style." />
	      <tabled_button onclick="view_settings" label="View settings…"  />
	      <tabled_button onclick="reset_settings" label="Clear Settings…"  />
	    </table>
	  </frame>
	  
	  <frame>
	    <a href="https://github.com/lemonsqueeze/jsarmor">Help</a>
	  </frame>
	</td>
    </tr></table>    
  </div>
</widget>

<widget name="disable_main_button" init>
  <checkbox_item label="Disable main button"
		 title="Install opera button and use it to come back here first."
		 state="`disable_main_button"
		 callback="`toggle_disable_main_button"></checkbox_item>
</widget>


<widget name="select_iframe_logic" init>
  <table id="iframe_logic" class="dropdown_setting" 
	 title="Block All: disable javascript in iframes. Filter: block if host not allowed in menu. Allow: treat as normal page, current mode applies (permissive)."><tr>
    <td>Scripts in iframes</td>
    <td><select>
      <option value="block_all">Block All</option>
      <option value="filter">Filter</option>
      <option value="allow">Allow</option>
    </select></td>
  </tr></table>
</widget>

<widget name="select_menu_display_logic" init>
  <table id="menu_display"  class="dropdown_setting"><tr>
    <td>Menu popup</td>
    <td><select>
	<option value="auto">Auto</option>
	<option value="delay">Delay</option>
	<option value="click">Click</option>
    </select></td>
  </tr></table>
</widget>

<widget name="select_reload_method" init>
  <table id="reload_method" class="dropdown_setting" 
	 title="Cache: reload from cache (fastest but…). Normal: slow but sure."><tr>
      <td>Reload method</td>
      <td><select>
	  <option value="cache">Cache</option>
	  <option value="normal">Normal</option>
      </select></td>
  </tr></table>
</widget>

<def macro="import_settings">
  <li><form id="import_settings">
      <input type="file" autocomplete="off" oninit="import_settings_init" ><button>Load settings…</button>
  </form></li>
</def>

<def macro="load_custom_style">
  <li><form id="load_custom_style">
      <input type="file" autocomplete="off" oninit="load_custom_style_init" ><button>Load stylesheet…</button>
  </form></li>
</def>


<!-- editor -->
<widget name="editor" title text default_setting save_callback init>
  <div class="menu editor" >
    <menu_title title="Editor"/>
    <ul id="menu_content">
      <li><textarea spellcheck="false"></textarea></li>
      <li class="inactive">
	<button class="save">Save</button>
	<button onclick="close_menu">Cancel</button>
	<button class="default">Default</button>
      </li>
    </ul>
  </div>
</widget>


<!--         [ low level stuff ]         -->

<widget name="checkbox_item" id title label state callback klass init>
  <li>
    <input type="checkbox"/>
  </li>
</widget>

 
<def macro="menu_title" title>
  <h1 id="menu_title" >$title</h1>
</def>

<def macro="menu_item" id label onclick>
  <li id="$id" onclick="$onclick">$label</li>
</def>

<def macro="mode_menu_item" mode label title >
  <li class="$mode" formode="$mode" title="$title" oninit="mode_menu_item_oninit"><img>$label</li>
</def>

<def macro="separator">
 <li class="separator"></li>
</def>

<def macro="radio_button" label >
  <input type="radio" name="radio"/>
  <label> $label </label>
</def>

<def macro="tabled_button" onclick title label oninit extra>
  <tr><td>
      <button onclick="$onclick" title="$title" $extra>$label</button>
  </td></tr>
</def>

<widget name="scope_widget" init>
  <li id="scope" class="inactive">Set for:
    <radio_button label="Page"/>
    <radio_button label="Site"/>
    <radio_button label="Domain"/>
    <radio_button label="Global"/>
  </li>
</widget>

<widget name="block_all_settings" init>
  <block_inline_scripts></block_inline_scripts>  
  <checkbox_item label="Pretend Javascript Disabled" id="handle_noscript_tags"
		 title="Treat noscript tags as if javascript was disabled in opera. Useful to access the non-javascript version of websites."
		 state="`handle_noscript_tags"
		 callback="`toggle_handle_noscript_tags"/></checkbox_item>
</widget>

<widget name="block_inline_scripts" >
  <li id="block_inline_scripts">
    <input type="checkbox"/>Block Inline Scripts
    <div class="right_item">[-2k]</div>
  </li>
</widget>

<def macro="frame" title>
  <div class="frame">
    <div class="frame_title">$title</div>
</def>

<def macro="/frame">
  </div>
</def>

</widgets>
